results { _id: 55d522d4df5a3a3f7e284f2f,
  email: 'mini@gmail.com',
  username: 'mini',
  password: 'aw[jekfalw\'kr;eg',
  area: 'ewafage',
  __v: 0,
  Availabilities: [ {}, {}, {}, {}, {}, {}, {}, {} ],
  availabilities:
   [ { end: '2015-08-17T16:30:00.000Z',
       start: '2015-08-17T14:30:00.000Z',
       title: 'dsv' },
     { end: '2015-08-18T18:00:00.000Z',
       start: '2015-08-18T16:00:00.000Z',
       title: 'vd' },
     null,
     { end: '2015-08-17T18:00:00.000Z',
       start: '2015-08-17T17:00:00.000Z',
       title: 'ewag' },
     { end: '2015-08-18T19:30:00.000Z',
       start: '2015-08-18T18:00:00.000Z',
       title: 'gewa' },
     { end: '2015-08-18T20:30:00.000Z',
       start: '2015-08-18T20:00:00.000Z',
       title: 'weafa' },
     { end: '2015-08-18T02:30:00.000Z',
       start: '2015-08-18T01:00:00.000Z',
       title: 'jjj' } ],
  created_at: Wed Aug 19 2015 17:44:04 GMT-0700 (PDT),
  reviews: [] }